<!DOCTYPE html>

<head>
  <title>关于yobot</title>
  <script async defer src="//cdn.jsdelivr.net/npm/github-buttons@2.7.0/dist/buttons.min.js"></script>
  <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css">
    <style>
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
        }

        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }
        @media only screen and (max-width: 600px) {
            body {
                    background-repeat:no-repeat;
                    background-size:cover auto;
                    background-attachment: fixed;
                    background-position:center 0%;
                    width: 100%;
            }
        }
        @media only screen and (min-width: 600px) {
            body {
                    background-repeat:no-repeat;
                    background-size: cover;
                    width: 100%;
            }
        }
        .footnote {
            color: red;
        }
    </style>
</head>

<body class="markdown-body" background="http://yobot.zialy.xyz/back1.jpg">
  <p>
    <a onclick="history.go(-1)">返回</a>
  </p>
  <h1>
    关于yobot
  </h1>
  <!-- 
  <p>
    版本：<br />
    {{ verinfo | replace("\n", "<br />")  }}
  </p>
  与 -->
  <p>
    版本：<br />
    真琴[v1.0.0]联动版<br/>
  </p>
  <p>
    主页：<a href="https://yobot.win/" target="_blank">https://yobot.win/</a>
  </p>
  <p>
    源码：<a class="github-button" href="https://github.com/yuudi/yobot" data-size="large" data-show-count="true" aria-label="Star yuudi/yobot on GitHub">yobot</a>
  </p>
  <p>
    联系邮箱：<a href="mailto:yobot@pcrbot.com">yobot@pcrbot.com</a>
  </p>
  <p>
    交流群：<br>1群：770947581（满）<br>2群：1044314369（满）<br>4群：1067699252（满）<br>5群：774394459 
  </p>
  <h2>
    其他
  </h2>
  <p>
    本项目没有开启赞助、打赏的渠道，所有付款行为与本项目无关。<br>
    如果你付费获取了本工具，可能是第三方收取的服务器费用和托管费用。
  </p>
  <h2>
    搭建者的话
  </h2>
  <p>
    本机器人服务提供者：QQ1252715377 如有问题可联系。
    对本机器人服务赞助的有：(以下排名不分先后)<br/>
    寻梦
  </p>
</body>