<!DOCTYPE html>

<head>
    <title>真琴使用手册</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" Content="机器人功能指令说明">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css">
    <style>
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
        }

        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }
        @media only screen and (max-width: 600px) {
            body {
                    background-repeat:no-repeat;
                    background-size:cover auto;
                    background-attachment: fixed;
                    background-position:center 0%;
                    width: 100%;
            }
        }
        @media only screen and (min-width: 600px) {
            body {
                    background-repeat:no-repeat;
                    background-size: cover;
                    width: 100%;
            }
        }
        .footnote {
            color: red;
        }
    </style>
</head>
<body class="markdown-body" background="http://yobot.zialy.xyz/back3.jpg">
    <h1>真琴功能列表目录</h1>
    <div align="center">
        <img src="http://yobot.zialy.xyz/kanban3.jpg" alt="看板"/>
    </div>
    <p><a href="/yobot/help">yobot功能列表</a></p>
    <p><a href="/yobot/help2">hoshinebot功能列表</a></p>
    <p><a href="#">额外功能列表</a></p>
    <h1>额外功能列表</h1>
    <p>此列表并不详细</p>
    <h2>点歌</h2>
    <p>点歌优衣对不起/我想听优衣对不起/来首优衣对不起/</p>
    <h2>铃心自定义回复</h2>
    <p>没有涩图功能，但是有随机美图，每一张都可以当壁纸哦！</p>
    <p>以下公开的仅仅是一小部分</p>
    <table>
        <thead>
            <tr>
                <th>关键词</th>
                <th>说明</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>来点好康的</td>
                <td>随机一张美图</td>
            </tr>
            <tr>
                <td>爪巴</td>
                <td>爬.表情包</td>
            </tr>
            <tr>
                <td>?</td>
                <td>问号.表情包</td>
            </tr>
            <tr>
                <td>应优衣要求，无法显示</td>
                <td>伤害优衣.表情包</td>
            </tr>
            <tr>
                <td>...</td>
                <td>...</td>
            </tr>
        </tbody>
    </table>
    <h2>崩坏3模拟抽卡</h2>
    <p>注：本功能分群开启，详情请联系作者</p>
    <p>注：详细可以发送“抽卡帮助”</p>
    <table>
        <thead>
            <tr>
                <th>关键词</th>
                <th>说明</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>扩充十连</td>
                <td>进行十连模拟扩充</td>
            </tr>
            <tr>
                <td>精准十连a/b</td>
                <td>进行十连模拟精准a或者精准b</td>
            </tr>
            <tr>
                <td>打扫甲板</td>
                <td>获取每日模拟水晶</td>
            </tr>
            <tr>
                <td>抽卡注册</td>
                <td>进行模拟抽卡前的注册</td>
            </tr>
            <tr>
                <td>标配十连</td>
                <td>进行十连模拟标配</td>
            </tr>
        </tbody>
    </table>
    <h2>碧蓝航线建造模拟</h2>
    <p>注：因为插件为付费购买，故为额外付费插件（需支付额外1元开启）</p>
    <p>注：更多帮助发送“碧蓝航线功能”</p>
    <table>
        <thead>
            <tr>
                <th>关键词</th>
                <th>说明</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>建造</td>
                <td>查看可以建造的池子</td>
            </tr>
            <tr>
                <td>建造**池</td>
                <td>十连模拟</td>
            </tr>
            <tr>
                <td>排行榜</td>
                <td>查看图签收藏度排行</td>
            </tr>
            <tr>
                <td>魔方排行榜</td>
                <td>查看魔方拥有数排行榜</td>
            </tr>
            <tr>
                <td>签到</td>
                <td>获得魔方</td>
            </tr>
            <tr>
                <td>我的魔方</td>
                <td>查看我的魔方</td>
            </tr>
            <tr>
                <td>船坞</td>
                <td>查看我的船坞</td>
            </tr>
        </tbody>
    </table>
    <h2>漂流瓶功能</h2>
    <p>该功能目前停用</p>
    <h2>问答词库功能</h2>
    <p>该功能目前停用</p>
</body>

</html>