<!DOCTYPE html>

<head>
    <title>真琴使用手册</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" Content="机器人功能指令说明">
    <link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/github-markdown-css/3.0.1/github-markdown.min.css">
    <style>
        .markdown-body {
            box-sizing: border-box;
            min-width: 200px;
            max-width: 980px;
            margin: 0 auto;
            padding: 45px;
        }

        @media (max-width: 767px) {
            .markdown-body {
                padding: 15px;
            }
        }
        @media only screen and (max-width: 600px) {
            body {
                    background-repeat:no-repeat;
                    background-size:cover auto;
                    background-attachment: fixed;
                    background-position:center 0%;
                    width: 100%;
            }
        }
        @media only screen and (min-width: 600px) {
            body {
                    background-repeat:no-repeat;
                    background-size: cover;
                    width: 100%;
            }
        }
        .footnote {
            color: red;
        }
    </style>
</head>

<body class="markdown-body" background="http://yobot.zialy.xyz/back2.jpg">
    <h1>真琴功能列表目录</h1>
    <div align="center">
        <img src="http://yobot.zialy.xyz/kanban2.gif"  alt="看板" />
    </div>
    <p><a href="/yobot/help">yobot功能列表</a></p>
    <p><a href="#">hoshinobot功能列表</a></p>
    <p><a href="/yobot/help3">额外功能列表</a></p>
    <h1>hoshinobot功能列表</h1>
    <p>※功能采取模块化管理，群管理可控制开关</p>
    <h2>通用类</h2>
    <table>
        <thead>
            <tr>
                <th>关键词</th>
                <th>说明</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>怎么拆日和</td>
                <td>竞技场查询</td>
            </tr>
            <tr>
                <td>真琴来发十连</td>
                <td>转蛋模拟</td>
            </tr>
            <tr>
                <td>pcr速查</td>
                <td>常用网址</td>
            </tr>
            <tr>
                <td>官漫132</td>
                <td>四格漫画（日）</td>
            </tr>
            <tr>
                <td>切噜一下</td>
                <td>切噜语转换</td>
            </tr>
            <tr>
                <td>lssv</td>
                <td>查看功能模块的开关状态（群管理限定）<sup class="footnote">1</sup></td>
            </tr>
            <tr>
                <td>version</td>
                <td>查看机器人版本</td>
            </tr>
            <tr>
                <td>帮助</td>
                <td>查看帮助</td>
            </tr>
        </tbody>
    </table>
    <p>
        <sup class="footnote">1</sup>如果管理员希望禁用某项功能，可以查看功能并禁用
    </p>
    <h2>pcr查询类</h2>
    <p>注：具体可以发送“帮助pcr查询”</p>
    <table>
        <thead>
            <tr>
                <th>关键词</th>
                <th>说明</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>怎么拆</td>
                <td>接防守队角色名 查询竞技场解法</td>
            </tr>
            <tr>
                <td>点赞</td>
                <td>接作业id 评价作业</td>
            </tr>
            <tr>
                <td>点踩</td>
                <td>接作业id 评价作业</td>
            </tr>
            <tr>
                <td>pcr速查</td>
                <td>常用网址/图书馆</td>
            </tr>
            <tr>
                <td>bcr速查</td>
                <td>B服萌新攻略</td>
            </tr>
            <tr>
                <td>日/台/陆rank</td>
                <td>
                    rank推荐表
                </td>
            </tr>
            <tr>
                <td>挖矿15001</td>
                <td>
                    矿场余钻<sup class="footnote">1</sup>
                </td>
            </tr>
            <tr>
                <td>黄骑充电表</td>
                <td>黄骑1动规律</td>
            </tr>
            <tr>
                <td>一个顶俩</td>
                <td>台服接龙小游戏</td>
            </tr>
            <tr>
                <td>谁是霸瞳</td>
                <td>角色别称查询</td>
            </tr>
        </tbody>
    </table>
    <p>
        <sup class="footnote">1</sup>分为总排名和赛季排名，现在还未重置赛季，需要两者相加。<br>
    </p>
    <h2>pcr娱乐类</h2>
    <p>注：具体可以发送“帮助pcr娱乐”</p>
    <table>
        <thead>
            <tr>
                <th>关键词</th>
                <th>说明</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>切噜一下</td>
                <td>转换为切噜语</td>
            </tr>
            <tr>
                <td>切噜～♪切唎啰唎啪</td>
                <td>切噜语翻译</td>
            </tr>
            <tr>
                <td>真琴签到</td>
                <td>给主さま盖章章</td>
            </tr>
            <tr>
                <td>真琴来发十连/来发单抽/来一井</td>
                <td>转蛋模拟</td>
            </tr>
            <tr>
                <td>查看卡池</td>
                <td>模拟卡池&出率</td>
            </tr>
            <tr>
                <td>切换卡池</td>
                <td>更换模拟卡池</td>
            </tr>
        </tbody>
    </table>
    <h2>pcr订阅类</h2>
    <p>注：具体可以发送“帮助pcr订阅”</p>
</body>
<footer>
    <p>※除这里中写明外 另有其他隐藏功能:)</p>
    <p>※本bot开源，可自行搭建</p>
    <p>※服务器运行及开发维护需要成本，赞助支持请私戳作者</p>
    <p>※您的支持是本bot更新维护的动力</p>
</footer>

</html>